table{
    margin-top: 40px;
    width: 150%;
}

i{
    font-size: 21px;
}

.table-wrapper {
    background: #fff;
    padding: 20px 25px;
    margin: 30px 0;
    border-radius: 3px;
    border-left: 1px solid #efefef;
    border-right: 1px solid #efefef;
    border-bottom: 1px solid #efefef;
    width: 1200px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}

.table-title {        
    padding-bottom: 15px;
    background: #000000;
    color: #fff;
    padding: 16px 30px;
    margin: -20px -25px 10px;
    border-radius: 3px 3px 0 0;
}
.table-title h2 {
    margin: 5px 0 0;
    font-size: 24px;
}

table.table tr th, table.table tr td {
    border-color: #e9e9e9;
    padding: 25px 25px;
    vertical-align: middle;
}

table.table-striped tbody tr:nth-of-type(odd) {
    background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
    background: #f5f5f5;
}

