button:focus {
    outline: 0;
}

.card{
    width: 17rem;
    margin-right: 20px;
}

.card:hover{
    background-color: var(--light);
    box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.15) !important;
    top: 0.25rem !important;
}

.card-text{
    height: 12rem;
}

.navbar .dropdown-menu .form-control {
    width: 200px;
}

.a img{
    width: 100%;
    height: 100%;
}

.card-img-top {
    width: 250px;
    height: 250px;
    object-fit: cover;
}

.d-block{
    width: 799px;
    height: 414px;
}
.btn-light:not(:disabled):not(.disabled).active,
.btn-light:not(:disabled):not(.disabled):active,
.show>.btn-light.dropdown-toggle {
  color: red;
}